Hotel room booking solution in Ruby.

<b> Hotel Booking Problem </b>

How to run this code :
<br> 1. open command prompt 
<br> 2.	execute ruby filename.rb

Assumptions :
<br>
1. Enter dates in specified format
<br>
2. Enter valid room types after prompt.

<br>
<br>
Solution aims for : <br>
1. Optimal retireval for most common operatins <br>
	- Availablity retrieval <br>
	- Booking<br> 
2. In memory storage of data.


